.extensions {
  margin-top: 77px;
    
  @media (min-width: 991px) {
    margin-top: 149px;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;

    @media (min-width: 991px) {
      flex-direction: row;
      align-items: flex-start;
      gap: 34px;
      margin-top: 48px;
    }
  }
  
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 49px 24px 24px 24px;
    border-radius: 15px;
    background: var(--color-white);
    box-shadow: 0 10px 20px -5px rgba(73, 93, 207, 0.2);
    max-width: 280px;


    &-image {
      height: 100px;

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    &-title {
      font-weight: 500;
      font-size: 20px;
      letter-spacing: 0.01em;
      text-align: center;
      margin-top: 32px;
    }

    &-subtitle {
      font-size: 15px;
      line-height: 1.87;
      text-align: center;
      margin-top: 6px;
      opacity: 0.5;
    }

    &-decoration {
      margin-left: -24px;
      margin-right: -24px;
      margin-top: 32px;
      margin-bottom: 24px;
    }

    &:nth-child(2) {
      @media (min-width: 991px) {
        margin-top: 40px;
      }
    }

    &:nth-child(3) {
      @media (min-width: 991px) {
        margin-top: 80px;
      }
    }
  }
}
