.features {

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__tabs {

    &-btns {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
      
      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: center;
        margin-top: 72px;    
      }
    }

    &-btn {
      position: relative;
      width: 100%;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.06;
      letter-spacing: 0.03em;
      text-align: center;
      padding-top: 21px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(73, 93, 207, 0.2);
      cursor: pointer;
      opacity: 0.75;

      @media (min-width: 768px) {
        padding-top: 0;
        padding-bottom: 27px;
        width: 243px;
      }

      &:first-child {
        border-top: 1px solid rgba(73, 93, 207, 0.2);

        @media (min-width: 768px) {
          border-top: none;
        }
      }

      &::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        width: 143px;
        height: 4px;
        background-color: transparent;
        transition: all 0.2s ease-in-out;

        @media (min-width: 768px) {
          width: 100%;
          left: 0;
          transform: none;
        }
      }

      &.active {
        opacity: 1;

        &::after {
          background-color: var(--color-red-400);
        }
      }
    }

    &-section {
      display: none;
      position: relative;
      padding-top: 72px;

      @media (min-width: 991) {
        padding-bottom: 89px;
      }

      &.active {
        display: block;
      }
    }

    &-wrap {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      z-index: 2;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 32px;
      
      @media (min-width: 768px) {
        align-items: flex-start;
        text-align: left;
        margin-top: 0;
        padding-left: 40px;
      }

      @media (min-width: 991px) {
        padding-left: 115px;
      }
    }

    &-title {
      font-weight: 500;
      font-size: 24px;
      line-height: 2.17;

      @media (min-width: 768px) {
        font-size: 32px;
        line-height: 1.62;
      }
    }

    &-text {
      font-size: 15px;
      line-height: 1.56;
      opacity: 0.5;
      margin-bottom: 15px;

      @media (min-width: 768px) {
        font-size: 18px;
        line-height: 1.62;
        margin-top: 16px;
        margin-bottom: 32px;
      }
    }

    &-image {
      position: relative;
      padding-bottom: 37px;

      @media (min-width: 768px) {
        padding-bottom: 0;
      }

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }

      &::after {
        content: "";
        position: absolute;
        right: 35px;
        bottom: 0;
        width: 1000px;
        height: 203px;
        border-radius: 316px;
        background-color: var(--color-blue-600);
        z-index: -1;

        @media (min-width: 768px) {
          right: 65px;
          bottom: -89px;
         
        }

        @media (min-width: 991px) {
          height: 352px;
        }
      }
    }
  }
}
