.hero {
  overflow: hidden;

  &__wrap {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    gap: 48px;
    padding-top: 80px;
    padding-bottom: 70px;
    z-index: 2;

    @media (min-width: 1120px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding-top: 108px;
      padding-bottom: 80px;
    }
  }

  &__image {
    position: relative;

    @media (min-width: 1250px) {
      margin-right: -120px;
      padding-bottom: 30px;
    }

    &::after {
      content: "";
      position: absolute;
      right: -90%;
      bottom: 0px;
      width: 577px;
      height: 203px;
      border-radius: 316px;
      background-color: var(--color-blue-600);
      z-index: -1;

      @media (min-width: 600px) {
        right: -40%;        
      }

      @media (min-width: 1250px) {
        height: 352px;
        width: 1000px;
        right: -80%;
      }
    }

    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media (min-width: 768px) {
      align-items: flex-start;
      text-align: start;
      padding-top: 71px;
      padding-bottom: 23px;
    }
  }

  &__title {
    font-weight: 500;
    line-height: 1.33;
    font-size: 30px;

    @media (min-width: 768px) {
      font-size: 48px;
      line-height: 1.08;
    }
  }

  &__text {
    font-size: 15px;
    line-height: 1.67;
    margin-top: 24px;
    opacity: 0.5;

    @media (min-width: 768px) {
      font-size: 18px;
      line-height: 1.56;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-top: 32px;

    @media (min-width: 768px) {
      gap: 16px;
    }
  }
}
